# ChoreoCreator

./: .gitattributes  .gitignore
ChoreoCreatorBackend/ChoreoCreator.Application/: ChoreoCreator.Application.csproj
ChoreoCreatorBackend/ChoreoCreator.Application/Abstractions/: IDancerPositionsRepository.cs  IFormationsRepository.cs  IScenariosRepository.cs  IScenariosServices.cs  IUsersRepository.cs  IUsersService.cs
ChoreoCreatorBackend/ChoreoCreator.Application/Services/: JwtTokenService.cs  ScenariosServices.cs  UserPasswordHasher.cs  UsersService.cs
ChoreoCreatorBackend/ChoreoCreator.Application/Settings/: JwtSettings.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/: ChoreoCreator.DataAccess.csproj  ChoreoCreatorDbContext.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/Configurations/: DancerPositionConfiguration.cs  FormationConfiguration.cs  MarkerConfiguration.cs  ScenarioConfiguration.cs  UserConfiguration.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/Entities/: DancerPositionDto.cs  DancerPositionEntity.cs  FormationDto.cs  FormationEntity.cs  MarkerEntity.cs  PositionDto.cs  ScenarioEntity.cs  SlideEntity.cs  UserEntity.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/Mapping/: ScenarioMapper.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/Migrations/: 20250510170523_init.Designer.cs  20250510170523_init.cs  20250516153523_InitialCreate.Designer.cs  20250516153523_InitialCreate.cs  20250520143800_UserTableWithT.Designer.cs  20250520143800_UserTableWithT.cs  20250522091350_InitialDB.Designer.cs  20250522091350_InitialDB.cs  20250527052514_addIsBlocked.Designer.cs  20250527052514_addIsBlocked.cs  ChoreoCreatorDbContextModelSnapshot.cs
ChoreoCreatorBackend/ChoreoCreator.DataAccess/Repositories/: DancerPositionsRepository.cs  FormationsRepository.cs  ScenarioRepository.cs  ScenariosRepository.cs  (+2 more)
(+130 files in other folders)
